<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#79cabe"
    tools:context="reactiva.reactivamovil.VerPerfilActivity"
    android:weightSum="1">




        <ImageView
            android:id="@+id/imageView"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/profile_m"
            android:layout_weight="0.45" />

        <TextView
            android:id="@+id/tvPacienteNombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Roberto Andres"
            android:textAlignment="center"
            android:textColor="#1c3651"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPacienteApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Guerrero Aviles"
            android:textAlignment="center"
            android:textColor="#1c3651"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="15dp"
            android:text="25 anios"
            android:textAlignment="center"
            android:textColor="#1c3651"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Prox. cita: "
                android:textAlignment="center"
                android:textColor="#1c3651"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" 10 jul. 2017"
                android:textAlignment="center"
                android:textColor="#1c3651"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Zonas a ejercitar:"
            android:textAlignment="center"
            android:textColor="#1c3651"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/cuerpo_mano_izq" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/cuerpo_mano_der" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/cuerpo_brazo_izq" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/cuerpo_brazo_der" />


        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/cuerpo_codo_izq" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/cuerpo_codo_der" />
    </LinearLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"

            android:orientation="horizontal">

            <Button
                android:id="@+id/btnIniciarTerapia"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnHistorialTerapias"
                android:layout_alignBottom="@+id/btnHistorialTerapias"
                android:layout_marginEnd="29dp"
                android:layout_toStartOf="@+id/btnHistorialTerapias"
                android:background="@drawable/rounded_button"
                android:elevation="10dp"
                android:text="Iniciar terapia"
                android:textColor="#FFF"
                android:textSize="16dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnHistorialTerapias"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="108dp"
                android:background="@drawable/rounded_button2"
                android:elevation="10dp"
                android:text="Historial"
                android:textColor="#FFF"
                android:textSize="16dp"
                android:textStyle="bold" />


        </RelativeLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Ver informacion del paciente"
        android:textColor="#FFF" />

</LinearLayout>