<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAzulMarino">
    <include layout="@layout/top_menu"></include>
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="760dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/recycler_view">
    </android.support.v7.widget.RecyclerView>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAzulOscuro"
        android:id="@+id/layout_no_terapias">
    </android.support.constraint.ConstraintLayout>
</LinearLayout>