<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/draw_login"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="reactiva.reactivamovil.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/titulo_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="RESTABLECER CONTRASEÑA"
            android:textColor="#b67727"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/rea_login" />

    </LinearLayout>

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/layout_restablecer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/mail_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descripcion_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Ingresa tu correo, te enviaremos un mail con un codigo para que puedas restablecer tu contraseña."
                    android:textColor="#b67727"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbl_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="CORREO"
                    android:textColor="#b67727"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <!--android:textColor="#294864"-->


                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#b67727"
                    android:elevation="1dp"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="#294864"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btn_enviar_correo"
                    style="@android:style/Widget.Material.Button.Borderless"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_button"
                    android:elevation="15dp"
                    android:ellipsize="middle"
                    android:gravity="center_horizontal|fill_horizontal|center"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="Enviar"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/descripcion_codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Revisa tu correo, hemos enviado un código de verificación de cuatro dígitos que debes ingresar a continuación: "
                android:textColor="#b67727"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_digitos"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:digits="0,1,2,3,4,5,6,7,8,9"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_verificar_codigo"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button"
                android:elevation="15dp"
                android:ellipsize="middle"
                android:gravity="center_horizontal|fill_horizontal|center"
                android:paddingLeft="75dp"
                android:paddingRight="75dp"
                android:text="OK"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_new_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/descripcion_nuevo_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Ingresa tu nueva Contraseña, al final te redireccionaremos al Home."
            android:textColor="#b67727"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_nuevo_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="CONTRASEÑA"
            android:textColor="#b67727"
            android:textSize="24sp"
            android:textStyle="bold" />
        <!--android:textColor="#294864"-->


        <AutoCompleteTextView
            android:id="@+id/txt_nuevo_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#b67727"
            android:elevation="1dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="#294864"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_confirmar_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="CONFIRMAR CONTRASEÑA"
            android:textColor="#b67727"
            android:textSize="24sp"
            android:textStyle="bold" />
        <!--android:textColor="#294864"-->


        <AutoCompleteTextView
            android:id="@+id/txt_confirmar_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#b67727"
            android:elevation="1dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="#294864"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_restablecer_pass"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/rounded_button"
            android:elevation="15dp"
            android:ellipsize="middle"
            android:gravity="center"
            android:paddingLeft="75dp"
            android:paddingRight="75dp"
            android:text="OK"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>
