<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calendar_fragment"
    tools:context="reactiva.reactivamovil.fragments.CalendarAppointmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="550dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@color/colorBlanco">

            <TextView
                android:id="@+id/selected_date_txv"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:textAlignment="center"
                android:text="Viernes, 1 jul. 2017"
                android:textColor="@color/colorMoradoMedio"
                android:textStyle="normal"
                android:textSize="18dp"
                android:layout_alignParentBottom="true" />

            <ImageView
                android:id="@+id/calendar_close_imv"
                android:gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/calendar_close_button"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/calendar_recycler_view"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>
</FrameLayout>
