<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_marginLeft="-10dp"
    android:layout_marginRight="-10dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgVGame"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/juego1" />

    <TextView
        android:id="@+id/tvNameGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textColor="#E59900"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="MOUNTAIN \n WITH PUPOS" />
</LinearLayout>