<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="48.5dp">

       <TextView
           android:id="@+id/tvDetalleParamJ"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_weight="0.5"
           android:text="Lorem ipsum dolor sit amet."
           android:textColor="@android:color/black"/>

       <View
           android:layout_width="1.5dp"
           android:layout_height="match_parent"
           android:background="#FFF"/>

       <TextView
           android:id="@+id/tvParamX"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginLeft="5dp"
           android:layout_weight="0.16"
           android:text="49,3"
           android:textColor="@android:color/black"
           android:textAlignment="center" />

       <View
           android:layout_width="1.5dp"
           android:layout_height="match_parent"
           android:background="#FFF"/>

       <TextView
           android:id="@+id/tvParamY"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginLeft="5dp"
           android:layout_weight="0.16"
           android:text="12"
           android:textColor="@android:color/black"
           android:textAlignment="center" />

       <View
           android:layout_width="1.5dp"
           android:layout_height="match_parent"
           android:background="#FFF"/>

       <TextView
           android:id="@+id/tvParamZ"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginLeft="5dp"
           android:layout_weight="0.16"
           android:text="5.5"
           android:textColor="@android:color/black"
           android:textAlignment="center" />

   </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#FFF"/>

</LinearLayout>