<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/terapiaPaciente"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/colorMoradoOscuro"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/section">

        <ImageView
            android:id="@+id/image_profile_pic"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.20"
            android:layout_margin="10dp"
            android:src="@drawable/profile_f"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:ellipsize="end"
                android:maxLines="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/imageViewExtremidad1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:src="@drawable/cuerpo_brazo_der"/>

                <ImageView
                    android:id="@+id/imageViewExtremidad2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:src="@drawable/cuerpo_brazo_izq"/>

                <ImageView
                    android:id="@+id/imageViewExtremidad3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:src="@drawable/cuerpo_cadera"/>

                <ImageView
                    android:id="@+id/imageViewExtremidad4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:src="@drawable/cuerpo_pie_der"/>

                <ImageView
                    android:id="@+id/imageViewExtremidad5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:src="@drawable/cuerpo_pie_izq"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center">

            <Button
                android:id="@+id/imageButtonPause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                android:background="@drawable/pause"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/colorRosado">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/imageViewViewTherapy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/view_therapy"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt_hora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="88:88:888"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/profile_f" />

            <TextView
                android:id="@+id/txtNameDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="Daniel Tigse"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/txtEdadDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="28 años"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/imgViewExtDetalle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/cuerpo_codo_izq"/>

                <ImageView
                    android:id="@+id/imgViewExtDetalle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/cuerpo_mano_der"/>

                <ImageView
                    android:id="@+id/imgViewExtDetalle3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/cuerpo_mano_izq"/>

                <ImageView
                    android:id="@+id/imgViewExtDetalle4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/cuerpo_brazo_izq"/>

                <ImageView
                    android:id="@+id/imgViewExtDetalle5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/cuerpo_brazo_der"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.20"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/imageViewStop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/finish"/>

            <Button
                android:id="@+id/imageViewPause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/pause"
                android:visibility="gone"/>

            <Button
                android:id="@+id/imageViewStart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/play_active"
                android:visibility="visible"/>

            <Button
                android:id="@+id/imageViewComment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/comment"/>

            <Button
                android:id="@+id/imageViewGallery"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/camera"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

