<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_gradiente_perfil_terapias">

    <include layout="@layout/top_menu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHTNombreCompletoPaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Roberto Andres Guerrero Aviles"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="25sp" />

        <View
            android:layout_width="530dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"></View>

        <TextView
            android:id="@+id/tvHTultimaObservacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="ULTIMA OBSERVACION MEDICA"
            android:textColor="#FFF"
            android:textSize="17sp" />


        <LinearLayout
            android:layout_width="530dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFechaUltimaObsMedica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="N. N"
                android:textAlignment="center"
                android:textColor="#1c3651"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDoctorUltimaObsMedica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="6dp"
                android:text="N. N"
                android:textAlignment="center"
                android:textColor="#1c3651"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvObservacionMedicaPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"
                android:text="N. N"
                android:textColor="#1c3651"
                android:textSize="18sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/tvHTregistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="REGISTRO"
            android:textColor="#FFF"
            android:textSize="17dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="450dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="#fff">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="21dp"
                android:text="FECHA"
                android:textColor="#1c3651"
                android:textStyle="bold"
                android:layout_alignBaseline="@+id/textView14"
                android:layout_alignBottom="@+id/textView14"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="106dp"
                android:layout_toEndOf="@+id/textView13"
                android:text="TERAPISTA"
                android:textColor="#1c3651"
                android:textStyle="bold" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frameTerapAnteriores"
            android:layout_width="450dp"
            android:layout_height="227dp"
            android:layout_gravity="center">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvTerapiasAnteriores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </ScrollView>


        </FrameLayout>

    </LinearLayout>
</LinearLayout>